<!doctype html>
<html>
	<head>
		<title>Socket.IO Chat</title>
		<style type="text/css">
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			ul { list-style-type: none;}
			#currentUsers {padding:3px;}
			#messageBox { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			#messageBox input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			#messageBox  button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			ul li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
		</style>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<h1>Jordan's Chat Room</h1>
				<div>
					Enter user name: 
					<form action="" id="loginForm">
						<input id="loginName" type="text"/>
					</form>
				</div>
			</div>
			<div class="row">
				<ul id="messages" class="col-xs-8">
					<li>Entered Chat</li>
				</ul>
				<ul id="currentUsers" class="col-xs-3">
					<li>Users</li>
				</ul>
			</div>
		</div>
		<form action="" id="messageBox">
			<input id="m" autocomplete="off"/><button>Send</button>
		</form>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script type="text/javascript">
			var socket = io();
			$('#messageBox').submit(function(){
				socket.emit('chat message', $('#m').val());
				$('#m').val('');
				return false;
			});
			$('#loginForm').submit(function(){
				socket.emit('set username', $('#loginName').val());
				return false;
			});
			socket.on('chat message', function(msg){
				$('#messages').append($('<li>').text(msg.username + ': ' + msg.text));
			});
			socket.on('user list updated', function(userlist){
				console.log('user list updated');
				$('#currentUsers').html('');
				for (var i = 0; i < userlist.length; i++) {
					$('#currentUsers').append($('<li>').text(userlist[i].username));
				};
			});
		</script>
	</body>
</html>